% allows for online editing and stuff
\usepackage[utf8]{inputenc} 

\input{./CommonSetup.tex}

% sets the margin and geometry of the document
\usepackage[top=\topMargin, bottom=\bottomMargin, 
	left=\leftMargin, right=\rightMargin]{geometry} 
% package enabling calculations
\usepackage{calc}
% package changing appendix from "A Name" to "Appendix A Name"
\usepackage[titletoc,title]{appendix}

% tbh not sure why this is here or what it does...
% Haven't used it in any other LaTeX documents before, but oh well :-P
%\usepackage{array} 

% package to nicely format URLs and hyperlinks
\usepackage{hyperref} % \url{...}
\hypersetup{colorlinks, urlcolor=blue}

% ------------- COLOURS --------------%
% allows for coloured tables
\usepackage{color, colortbl} 
% allows for coloured headings
\usepackage{sectsty} 

% sets a colour
\definecolor{sectionColour}{RGB}{\sectionColour} 
\definecolor{subSectionColour}{RGB}{\subsectionColour}
\definecolor{subSubSectionColour}{RGB}{\subsubsectionColour}
% used for table heading rows
\definecolor{tableHeadColour}{RGB}{\tableHeadColour} 

% sets section heading colour
\sectionfont{\color{sectionColour}} 
% sets subsection heading colour
\subsectionfont{\color{subSectionColour}} 
% sets subsubsection heading colour
\subsubsectionfont{\color{subSubSectionColour}} 

% ------ ADDITIONAL STYLING ------%
% minipage styling (not sure if used, but might be)
\usepackage{genmpage}
% allows for list and table specification, including merged cells
\usepackage{enumitem, multicol, multirow} 
% allows for multi-page tables, as well as tables as wide as you want
\usepackage{longtable} 

% removes indent at beginning of all paragraph
\setlength\parindent{0pt} 
% removes line spacing between list items.
\setlist{noitemsep} 

% ------------ PAGE SIZES ------------ %
% Long side of A4 paper
\deflength{\aflong}{29.7cm}
% Short side of A4 paper
\deflength{\afshort}{21cm}
% Long side of A3 paper
\deflength{\atlong}{42cm}
% Short side of A3 paper
\deflength{\atshort}{29.7cm}

% Text width can be determined using (pagewidth - 2\totalmargin)

% Set page size with:
% \eject \pdfpagewidth=<width> \pdfpageheight=<height>

% Set a page to a new size (\setpagesize{width}{height})
\newcommand{\setpagesize}[2]{
		\eject 
		% set height and width
		\pdfpagewidth = #1 \pdfpageheight = #2
		% adjust horizontal and vertical offset w.r.t. a4 portrait basis
		\newgeometry{
			top = \topMargin, 
			bottom = \bottomMargin - (#2 - \aflong),
			left = \leftMargin,
			right = \rightMargin - (#1 - \afshort)
		}
		% refresh header and footer to suit new page size
		\fancyheadoffset[R]{0cm}  \fancyfootoffset[R]{0cm}
}

% Sets page to A4 portrait
\newcommand{\setafport}{\setpagesize{\afshort}{\aflong}}

% Sets page to A3 landscape
\newcommand{\setatland}{\setpagesize{\atlong}{\atshort}}

% Sets page to A4 landscape
\newcommand{\setafland}{\setpagesize{\aflong}{\afshort}}

% Sets page to A3 portrait
\newcommand{\setatport}{\setpagesize{\atshort}{\atlong}} 